{{- if .Values.mlflow.crdCheck.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "mlflow.fullname" . }}-crd-check-binding
  labels:
    app: {{ include "mlflow.fullname" . }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mlflow.fullname" . }}-crd-check-role
subjects:
- kind: ServiceAccount
  name: {{ include "mlflow.fullname" . }}-crd-check-sa
  namespace: {{ .Release.Namespace }}
{{- end }}
