name: wg-easy
version: 1.0.0
apiVersion: v2
dependencies:
  - name: wg-easy
    version: '1.0.0'
    repository: https://chris-sanders.github.io/helm-charts
  - name: templates
    version: '*'
    repository: file://../charts/templates
