apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: storagebox
spec:
  title: StorageBox
  allowRollback: false
  additionalNamespaces:
    - "*"
  statusInformers:
    - deployment/kotsadm
    - repl{{ if ConfigOptionEquals "enable_cassandra" "1" }}statefulset/storagebox-cassandra repl{{ else }}repl{{ end }}
    - repl{{ if ConfigOptionEquals "enable_postgres" "1" }}clusters.postgresql.cnpg.io/postgres repl{{ else }}repl{{ end }}
    - repl{{ if ConfigOptionEquals "enable_minio" "1" }}deployment/storagebox-minio repl{{ else }}repl{{ end }}
