apiVersion: kots.io/v1beta1
kind: LintConfig
metadata:
  name: default-lint-config
spec:
  rules:
  - name: application-icon
    level: "off"
  - name: non-existent-ec-version
    level: "off"
  - name: nonexistent-status-informer-object
    level: "off"
