apiVersion: v2
dependencies:
- name: common
  repository: https://bjw-s-labs.github.io/helm-charts
  version: 3.7.3
- name: templates
  version: '*'
  repository: file://../templates
description: Simple wireguard with web configuration management
home: https://github.com/chris-sanders/helm-charts/charts/wg-easy
maintainers:
- email: sanders.chris@gmail.com
  name: Chris Sanders
  url: https://github.com/chris-sanders/helm-charts
name: wg-easy
version: 1.0.0
