apiVersion: v2
name: codimd
description: A realtime collaborative markdown editor running on Kubernetes
type: application
version: 0.1.0
appVersion: "2.5.4"

# Keywords that describe the application
keywords:
  - markdown
  - notes
  - realtime
  - collaboration
  - documentation

# Home page of the project
home: https://github.com/hackmdio/codimd

# Sources for more information
sources:
  - https://github.com/hackmdio/codimd

# Maintainers of the chart
maintainers:
  - name: Ada Mancini
    email: ada@replicated.com

# A brief description of the application
kubeVersion: ">=1.16.0-0"

# Dependencies required by the chart
dependencies:
  - name: postgresql
    version: "~12.0.0"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: "~17.0.0"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled

# Type of license
annotations:
  artifacthub.io/license: AGPL-3.0
