# MLFlow with Ingress configuration

mlflow:
  # Configure Ingress
  ingress:
    enabled: true
    className: "nginx"
    pathType: ImplementationSpecific
    hostname: "mlflow.example.com"
    path: /
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    tls:
      enabled: true
      genSelfSignedCert: true =
