apiVersion: kots.io/v1beta2
kind: HelmChart
metadata:
  name: crd-check
spec:
  chart:
    name: crd-check
    chartVersion: 0.1.0
  weight: 10
  helmUpgradeFlags:
    - --wait
    - --timeout
    - 600s
  values:
    image:
      registry: repl{{ HasLocalRegistry | ternary LocalRegistryHost "docker.io" }}
      repository: 'repl{{HasLocalRegistry | ternary LocalRegistryNamespace "bitnami" }}/mlflow'
