{{- if .Values.database.embedded }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mariadb
 #namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
       #{{- include "wordpress-microservice.selectorLabels" . | nindent 8 }}
        app: mariadb
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
    spec:
      {{- if .Values.mariadb.securityContext.enabled }}
      securityContext:
        runAsUser: {{ .Values.mariadb.securityContext.runAsUser }}
        fsGroup: {{ .Values.mariadb.securityContext.fsGroup }}
      {{- end }}
      {{- if .Values.mariadb.affinity }}
      affinity: {{ toYaml .Values.mariadb.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.mariadb.tolerations }}
      tolerations: {{ toYaml .Values.mariadb.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: mariadb
          image: "{{ .Values.mariadb.image.registry }}/{{ .Values.mariadb.image.repository }}:{{ .Values.mariadb.image.tag }}"
          #image: mariadb:10.5
          {{- if .Values.mariadb.securityContext.enabled }}
          securityContext:
            allowPrivilegeEscalation: {{ .Values.mariadb.securityContext.allowPrivilegeEscalation }}
            readOnlyRootFilesystem: {{ .Values.mariadb.securityContext.readOnlyRootFilesystem }}
            runAsNonRoot: {{ .Values.mariadb.securityContext.runAsNonRoot }}
          {{- end }}
          resources:
            requests:
              memory: "{{ .Values.mariadb.resources.requests.memory }}"
              cpu: "{{ .Values.mariadb.resources.requests.cpu }}"
            limits:
              memory: "{{ .Values.mariadb.resources.limits.memory }}"
              cpu: "{{ .Values.mariadb.resources.limits.cpu }}"
          env:
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-db-secret
                  key: database
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-db-secret
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-db-secret
                  key: password
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-db-secret
                  key: root-password
          ports:
            - containerPort: 3306
              name: mysql
{{- end }}
