{{- if .Values.database.embedded }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  username: {{ .Values.database.user | b64enc }}
  password: {{ $existingSecret := (lookup "v1" "Secret" .Release.Namespace (printf "%s-db-secret" .Release.Name)) }}
    {{ if $existingSecret }}
    {{ index $existingSecret.data "password" }}
    {{ else }}
    {{ randAlphaNum 16 | b64enc }}
    {{ end }}
  root-password: {{ if $existingSecret }}
    {{ index $existingSecret.data "root-password" }}
    {{ else }}
    {{ randAlphaNum 16 | b64enc }}
    {{ end }}
  #password: {{ .Values.database.password | default (randAlphaNum 16) | b64enc }}
  #root-password: {{ .Values.database.rootPassword | default (randAlphaNum 16) | b64enc }}
  database: {{ .Values.database.name | b64enc }}
{{- end }}
