apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: replibot
spec:
  title: Replibot
  statusInformers:
    - deployment/replibot
  ports:
    - serviceName: "replibot"
      servicePort: 3000
      localPort: 8888
      applicationUrl: "http://replibot"
  icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/kubernetes/icon/color/kubernetes-icon-color.png
